FROM alpine:latest
MAINTAINER capt

LABEL  Description="Chat secreto TOR"
RUN echo 'root:20046261' | chpasswd && \
apk update && \
apk add --no-cache --purge bash && \
apk add --no-cache --purge tor && \
apk add --no-cache --purge torsocks && \
chown -R root.root /var/lib/tor && \
addgroup eggdrop && \
apk add --no-cache --purge ngircd && \
apk add --no-cache --purge openssh && \
apk add --no-cache --purge irssi && \
chmod 666 /etc/ngircd/ngircd.conf && \
adduser -s /bin/ash -h /home/eggdrop eggdrop -D -G eggdrop && \
echo 'eggdrop:egg' | chpasswd && \
cat /dev/zero | ssh-keygen -t ecdsa -q -N "" && \
cat /dev/zero | ssh-keygen -t dsa -q -N "" && \
cat /dev/zero | ssh-keygen -t rsa -q -N "" && \
cat /dev/zero | ssh-keygen -t ed25519 -q -N "" && \
echo "export PS1='\e[1;34m[\e[m\u@\h\e[1;34m]\e[m \w\\$'" >> /etc/profile && \
echo "source /etc/profile" > /root/.bashrc && \
printf 'SOCKSPort 9050 # Default: Bind to localhost:9050 for local connections.\nExcludeExitNodes {es},{ca},{ua},{us},{rw},{lr},{hk},{mo},{jp},{nz},{gb},{gr},{il},{fr},{ug},{uy},{va},{vi},{ua},{ve},{zw},{py},{pa},{ni},{iq},{br},{cl},{co},{ky},{??}\nExitNodes {bg},{cv},{cu},{li},{lu},{de},{dk},{fi},{is},{mt},{no},{nl},{an},{sk},{ru},{by},{be},{gf},{in},{mc},{me},{st},{sm},{it},{th},{pt},{sc},{mc},{se},{ch},{pt}\nHardwareAccel 1\nKeepalivePeriod 30\nNewCircuitPeriod 40\nGuardLifetime 60\nStrictNodes 1\nLog notice file /var/log/tor/notices.log\nDataDirectory /var/lib/tor\nHiddenServiceDir /var/lib/tor/sshd/\nHiddenServicePort 22220 127.0.0.1:22220\n' > /etc/tor/torrc && \
printf 'Port 22220\nHostKey /root/.ssh/id_ecdsa\nHostKey /root/.ssh/id_dsa\nHostKey /root/.ssh/id_rsa\nHostKey /root/.ssh/id_ed25519\nSyslogFacility AUTHPRIV\nPermitRootLogin yes\nAuthorizedKeysFile	.ssh/authorized_keys2\nPasswordAuthentication yes\nChallengeResponseAuthentication no\nGatewayPorts yes\nX11Forwarding yes\nTCPKeepAlive yes\nPermitTunnel yes\nAcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES\nAcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT\nAcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE\nAcceptEnv XMODIFIERS\nSubsystem	sftp	/usr/libexec/openssh/sftp-server\n' > /etc/ssh/sshd_config
EXPOSE 9050/tcp 9150/tcp 9151/tcp 22220/tcp
RUN SRVADDR=$(ifconfig eth0 | grep inet | cut -f 2 -d":" | cut -f 1 -d" ") && \
sed -i -e 's/192.168.0.1/'${SRVADDR}'/g' /etc/ngircd/ngircd.conf -e 's/;Listen/Listen/g' -e 's/;Ports/Ports/g'
COPY docker-entrypoint.sh /usr/local/bin
ENTRYPOINT ["docker-entrypoint.sh"]

